<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="wallyson.com.br.mypocket.view.MainActivity"
    android:id="@+id/a">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnSpending"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/spending" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/btnBalance"
        android:layout_alignBottom="@+id/btnSpending"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/balance"
        android:layout_alignParentStart="false" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnSpendingCategory"
        android:layout_alignBottom="@+id/btnBalance"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/category" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnSpendingMonth"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/spending_month" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnSpendingYear"
        android:layout_alignTop="@+id/btnSpendingMonth"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/period" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnAccount"
        android:layout_alignTop="@+id/btnSpendingYear"
        android:layout_alignLeft="@+id/btnSpendingCategory"
        android:layout_alignStart="@+id/btnSpendingCategory"
        android:background="@mipmap/account_bank" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnCard"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/card" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnDelete"
        android:layout_alignTop="@+id/btnCard"
        android:layout_alignLeft="@+id/btnSpendingYear"
        android:layout_alignStart="@+id/btnSpendingYear"
        android:background="@mipmap/delete2" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnConfiguration"
        android:layout_alignTop="@+id/btnDelete"
        android:layout_alignLeft="@+id/btnAccount"
        android:layout_alignStart="@+id/btnAccount"
        android:background="@mipmap/configuration" />
</RelativeLayout>
